.main-store {
  /*sportswear*/ }
  .main-store .latest-collection {
    height: 100vh; }
    .main-store .latest-collection__container {
      width: 100%;
      overflow: hidden; }

@keyframes slide {
  0% {
    margin-left: 0%; }
  30% {
    margin-left: 0%; }
  35% {
    margin-left: -100%; }
  65% {
    margin-left: -100%; }
  70% {
    margin-left: -200%; }
  100% {
    margin-left: -200%; } }
    .main-store .latest-collection__slider {
      display: flex;
      padding: 0;
      width: 300%;
      animation: slide 6s infinite alternate ease-in-out; }
      .main-store .latest-collection__slider li {
        width: 100%; }
        .main-store .latest-collection__slider li img {
          width: 100%; }
  .main-store .sportswear {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    justify-items: center; }
    .main-store .sportswear__card {
      width: 350px;
      height: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 27px;
      color: #fff;
      text-shadow: 3px 3px 3px #000; }
      .main-store .sportswear__card button {
        border: none;
        border-radius: 12px; }
      .main-store .sportswear__card button:hover {
        box-shadow: 0 0 10px 3px #d6c8c8; }
      .main-store .sportswear__card button:active {
        transform: scale(0.95); }
    .main-store .sportswear__card:hover {
      box-shadow: 0 0 10px 3px #463b3b; }
    .main-store .sportswear__male {
      background: url("./../assets/images/card-male.jpg"); }
    .main-store .sportswear__female {
      background: url("./../assets/images/card-female.jpg"); }

@media (min-width: 768px) {
  .main-store .latest-collection__container {
    width: 592px;
    margin: 2rem auto; }
  .main-store .sportswear__card {
    width: 500px;
    height: 500px; } }

@media (min-width: 1200px) {
  .main-store .sportswear {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto; } }

.main-info {
  height: 100vh;
  background: #26212A; }
  .main-info__about {
    color: #fff;
    font-size: 1.3rem; }
  .main-info__location iframe {
    width: 100%;
    height: 250px; }

@media (min-width: 768px) {
  .main-info__location iframe {
    width: 600px;
    height: 450px; } }

.main-contact {
  height: 100vh; }
  .main-contact .form__textarea textarea {
    height: 150px;
    resize: none; }
  .main-contact .form__textarea textarea::-webkit-scrollbar {
    display: none; }

.main-blog {
  margin-top: 89.4px;
  display: grid;
  grid-template-columns: 100%; }
  .main-blog .carousel-item h5 {
    font-size: 1.8rem;
    text-shadow: 3px 3px 3px #000; }
  .main-blog .posts__container {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .main-blog .blog-links {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #D4C3C3;
    color: #fff; }
    .main-blog .blog-links__all {
      margin: 3rem 0; }
      .main-blog .blog-links__all ul li {
        padding: .5rem 0; }
        .main-blog .blog-links__all ul li a {
          text-decoration: none;
          color: #fff;
          font-size: 1.1rem; }
        .main-blog .blog-links__all ul li a:hover {
          color: #ff0; }

@media (min-width: 992px) {
  .main-blog {
    grid-template-columns: 74% 26%; }
    .main-blog .slide {
      grid-column: 1/2;
      grid-row: 1/2; }
    .main-blog .blog-links {
      grid-column: 2/3;
      grid-row: 1/3; }
    .main-blog .posts {
      grid-row: 2/3;
      grid-column: 1/2; } }

.body {
  font-family: "Poiret One", cursive;
  /* MAIN */
  /*BRANDS*/
  /*FOOTER*/ }
  .body ul {
    list-style: none; }
  .body .header .navbar__tittle {
    text-decoration: none; }
    .body .header .navbar__tittle img {
      width: 75px;
      padding-right: 1rem; }
    .body .header .navbar__tittle h1 {
      color: #f2f2f2;
      display: none; }
  .body .header .navbar__tittle:hover {
    color: #fff; }
  .body .header .navbar-nav__link a {
    text-decoration: none;
    color: #f2f2f2;
    font-size: 1.5rem; }
  .body .header .navbar-nav__link a:hover {
    color: #ff0; }
  .body .header .navbar-nav__link:hover {
    transform: scale(0.95);
    transition: transform 1s; }
  .body .header .navbar--color {
    background: #D4C3C3; }
  .body .main {
    height: 100vh; }
    .body .main__home {
      height: 100%;
      background: url("./../assets/images/background.jpg");
      background-size: cover;
      background-position: top;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 18%; }
    .body .main__item {
      padding: .1rem 0; }
    .body .main__text {
      align-self: center;
      text-align: center;
      color: #fff;
      text-shadow: 3px 3px 3px #000; }
      .body .main__text h2 {
        font-size: 4rem; }
      .body .main__text p {
        font-size: 1.5rem; }
    .body .main__button a {
      border-radius: 12px; }
    .body .main__button a:active {
      transform: scale(0.95); }
  .body .brands {
    height: 148px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .body .brands__border {
      height: 136px;
      width: 95vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      border: #c0ccda84 solid 1.5px; }
    .body .brands__item {
      padding: 0 1.5rem; }
  .body .footer {
    background: #6C757D;
    display: grid;
    grid-template-areas: "section1 section1" "section2 section3" "section4 section4";
    grid-template-rows: 20% 74% 6%;
    grid-gap: 0 3rem;
    justify-content: center;
    color: #fff; }
    .body .footer a {
      text-decoration: none;
      color: #fff; }
    .body .footer a:hover {
      color: #ff0; }
    .body .footer__section {
      margin-top: 3rem; }
    .body .footer__socialnetworks {
      grid-area: section1; }
      .body .footer__socialnetworks p {
        text-align: center;
        margin: 0; }
      .body .footer__socialnetworks img {
        display: none; }
      .body .footer__socialnetworks ul {
        padding: 0;
        display: flex;
        justify-content: center; }
        .body .footer__socialnetworks ul li {
          padding: .5rem; }
    .body .footer__quicklinks {
      grid-area: section2;
      text-align: center; }
      .body .footer__quicklinks h2 {
        padding-bottom: 1rem; }
      .body .footer__quicklinks ul {
        padding: 0; }
        .body .footer__quicklinks ul li {
          padding: .5rem 0; }
    .body .footer__reachus {
      grid-area: section3; }
      .body .footer__reachus h2 {
        padding-bottom: 1rem; }
      .body .footer__reachus ul {
        padding: 0; }
        .body .footer__reachus ul li {
          padding: .5rem 0; }
          .body .footer__reachus ul li i {
            color: #c7a7e6; }
    .body .footer__copyright {
      grid-area: section4;
      margin-top: 0;
      font-size: .8rem; }

@media (min-width: 992px) {
  .body .header .navbar__tittle {
    display: flex;
    align-items: center; }
    .body .header .navbar__tittle h1 {
      display: contents;
      text-shadow: 3px 3px 3px #000; }
  .body .header .navbar-nav__link {
    padding: 1rem; }
  .body .main__text {
    align-self: flex-start; }
  .body .footer {
    grid-template-areas: "section1 section2 section3" "section4 section4 section4";
    grid-template-rows: 94% 6%;
    justify-content: flex-start;
    padding-left: 15px; }
    .body .footer__socialnetworks img {
      display: inline-block; }
    .body .footer__socialnetworks ul {
      justify-content: flex-start; } }
