.main-blog{
    margin-top: 89.4px;
    display: grid;
    grid-template-columns: 100%;
}

.carousel-item h5{
    font-size: 1.8rem;
    text-shadow: 3px 3px 3px #000;
}

.posts__container{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-links{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #D4C3C3;
    color: #fff;

}


.links-blog{
    margin: 3rem 0;
}
.links-blog ul li{
    padding: .5rem 0;
}
.links-blog ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
}
.links-blog ul li a:hover{
    color: #ff0;
}

@media (min-width:992px){
    .main-blog{
        grid-template-columns: 74% 26%;
    }
    .slide{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .blog-links{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .posts{
        grid-row: 2/3;
        grid-column: 1/2;
    }

}